
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>HOME · ShinoTakusanのAtcoderメモ</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expand-active-chapter/expand-active-chapter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="md/ABC/ABC.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    HOME
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="md/ABC/ABC.html">
            
                <a href="md/ABC/ABC.html">
            
                    
                    ABC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="md/ABC/049.html">
            
                <a href="md/ABC/049.html">
            
                    
                    049
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="md/ABC/064.html">
            
                <a href="md/ABC/064.html">
            
                    
                    064
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="md/ABC/079.html">
            
                <a href="md/ABC/079.html">
            
                    
                    079
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="md/ABC/084.html">
            
                <a href="md/ABC/084.html">
            
                    
                    084
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="md/ABC/088.html">
            
                <a href="md/ABC/088.html">
            
                    
                    088
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="md/ABC/112.html">
            
                <a href="md/ABC/112.html">
            
                    
                    112
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="md/ABC/153.html">
            
                <a href="md/ABC/153.html">
            
                    
                    153
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="md/ABC/156.html">
            
                <a href="md/ABC/156.html">
            
                    
                    156
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="md/ABC/160.html">
            
                <a href="md/ABC/160.html">
            
                    
                    160
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="md/ABC/161.html">
            
                <a href="md/ABC/161.html">
            
                    
                    161
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="md/ABC/165.html">
            
                <a href="md/ABC/165.html">
            
                    
                    165
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="md/ABC/166.html">
            
                <a href="md/ABC/166.html">
            
                    
                    166
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="md/ABC/167.html">
            
                <a href="md/ABC/167.html">
            
                    
                    167
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="md/ARC/ARC.html">
            
                <a href="md/ARC/ARC.html">
            
                    
                    ARC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="md/ARC/067.html">
            
                <a href="md/ARC/067.html">
            
                    
                    067
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="md/ARC/ARC.html">
            
                <a href="md/ARC/ARC.html">
            
                    
                    AGC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="md/AGC/005.html">
            
                <a href="md/AGC/005.html">
            
                    
                    005
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="md/AGC/023.html">
            
                <a href="md/AGC/023.html">
            
                    
                    023
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="md/OtherRatedContests/Other_Rated_Contests.html">
            
                <a href="md/OtherRatedContests/Other_Rated_Contests.html">
            
                    
                    Other Rated Contests
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="md/OtherRatedContests/diverta%202019%20Programming%20Contest%202.md">
            
                <span>
            
                    
                    diverta 2019 Programming Contest 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="md/OtherRatedContests/AtCoder%20Petrozavodsk%20Contest%20001.md">
            
                <span>
            
                    
                    AtCoder Petrozavodsk Contest 001
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="md/OtherContests/Other_Contests.html">
            
                <a href="md/OtherContests/Other_Contests.html">
            
                    
                    Other Contests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="md/Algorithm/Algo.html">
            
                <a href="md/Algorithm/Algo.html">
            
                    
                    Argorithm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="md/Algorithm/knapsack.html">
            
                <a href="md/Algorithm/knapsack.html">
            
                    
                    ナップサック問題
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="md/Algorithm/repeartedSquareMethod.html">
            
                <a href="md/Algorithm/repeartedSquareMethod.html">
            
                    
                    繰り返し自乗法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >HOME</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="HOME">HOME</h1>
<p>&#x3057;&#x306E;&#x305F;&#x304F;&#x3055;&#x3093;&#x306E;Atcoder&#x30E1;&#x30E2;&#x3078;&#x3088;&#x3046;&#x3053;&#x305D;</p>
<p>&#x3053;&#x3053;&#x3067;&#x306F;&#x3001;&#x89E3;&#x3044;&#x305F;&#x554F;&#x984C;&#x306E;&#x89E3;&#x6CD5;&#x3092;&#x66F8;&#x304D;&#x9023;&#x306D;&#x3066;&#x3044;&#x304F;&#x3068;&#x3053;&#x308D;&#x3067;&#x3059;&#x3002;</p>
<p>&#x9069;&#x5F53;&#x306A;&#x89E3;&#x8AAC;&#x3067;&#x3059;&#x304C;&#x3001;&#x305D;&#x308C;&#x3067;&#x3082;&#x3044;&#x3044;&#x3088;&#x3063;&#x3066;&#x4EBA;&#x306F;&#x898B;&#x3066;&#x3044;&#x3063;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#xFF01;&#xFF01;</p>
<p><a href="https://github.com/ShinoTakusan/Atcoder" target="_blank"><strong>&#x3053;&#x306E;&#x30E1;&#x30E2;&#x306E;Repository</strong></a></p>
<p><strong>&#x203B;&#x6CE8;&#x610F;</strong></p>
<p>&#x516C;&#x5F0F;&#x306E;&#x89E3;&#x8AAC;&#x3001;<a href="https://www.youtube.com/channel/UCtG3StnbhxHxXfE6Q4cPZwQ" target="_blank">&#x516C;&#x5F0F;&#x306E;&#x89E3;&#x8AAC;&#x653E;&#x9001;</a>&#x3001;<a href="https://drken1215.hatenablog.com/" target="_blank">&#x3051;&#x3093;&#x3061;&#x3087;&#x3093;&#x3055;&#x3093;&#x306E;&#x30D6;&#x30ED;&#x30B0;</a>&#x3001;<a href="https://www.youtube.com/channel/UCqqeYOh1gk_TJ16sxazWhUg" target="_blank">&#x304B;&#x3064;&#x3063;&#x3071;&#x7AF6;&#x30D7;&#x30ED;&#x3055;&#x3093;&#x306E;&#x52D5;&#x753B;</a>&#x3001;&#x305D;&#x306E;&#x4ED6;&#x30D6;&#x30ED;&#x30B0;&#x7B49;&#x3092;&#x53C2;&#x8003;&#x306B;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x53C2;&#x8003;&#x5143;&#x306B;&#x884C;&#x3063;&#x305F;&#x65B9;&#x304C;&#x8A73;&#x3057;&#x3044;&#x3067;&#x3059;&#x3002;</p>
<p>&#x3057;&#x306E;&#x3055;&#x3093;&#x306E;&#x6C17;&#x5206;&#x3067;&#x66F4;&#x65B0;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h2 id="&#x3057;&#x306E;&#x305F;&#x304F;&#x3055;&#x3093;&#x306E;Atcoder&#x30E1;&#x30E2;&#x306E;&#x4F7F;&#x3044;&#x65B9;">1. &#x3057;&#x306E;&#x305F;&#x304F;&#x3055;&#x3093;&#x306E;Atcoder&#x30E1;&#x30E2;&#x306E;&#x4F7F;&#x3044;&#x65B9;</h2>
<p>&#x3053;&#x3093;&#x306A;&#x30E1;&#x30E2;&#x306E;&#x6D3B;&#x7528;&#x6CD5;&#x3092;&#x66F8;&#x3044;&#x3068;&#x304D;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x30E1;&#x30E2;&#x306F;&#x89E3;&#x7B54;&#x3068;&#x3068;&#x306B;&#x3001;&#x305D;&#x306E;&#x554F;&#x984C;&#x304C;&#x3069;&#x3093;&#x306A;&#x30A2;&#x30EB;&#x30B4;&#x30EA;&#x30BA;&#x30E0;&#x3067;&#x89E3;&#x3051;&#x308B;&#x306E;&#x304B;&#x3092;&#x3057;&#x306E;&#x305F;&#x304F;&#x3055;&#x3093;&#x306E;&#x6C17;&#x5206;&#x6B21;&#x7B2C;&#x3067;&#x4E57;&#x305B;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<p>&#x3053;&#x306E;&#x30BF;&#x30B0;&#x3092;&#x5229;&#x7528;&#x3059;&#x308B;&#x3068;&#x3053;&#x3093;&#x306A;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<p>&#x4F8B;&#x3048;&#x3070;&#x3001;<strong>&#x5168;&#x63A2;&#x7D22;&#x306E;&#x554F;&#x984C;&#x304C;&#x89E3;&#x304D;&#x305F;&#x3044;&#x306A;&#xFF5E;</strong>&#x3068;&#x601D;&#x3063;&#x305F;&#x3089;&#x3001;&#x4E0B;&#x306E;&#x56F3;&#x306E;&#x8D64;&#x8272;&#x306E;&#x3068;&#x3053;&#x308D;&#x306B;bit&#x5168;&#x63A2;&#x7D22;&#x3068;&#x6253;&#x3061;&#x8FBC;&#x307F;&#x307E;&#x3059;&#x3002;</p>
<p><img src="img/readme1.png" alt="&#x691C;&#x7D22;&#x6B04;&#x6253;&#x3061;&#x8FBC;&#x307F;"></p>
<p><em>&#x305D;&#x3053;&#x306B;&#x5168;&#x63A2;&#x7D22;&#x3092;&#x6253;&#x3061;&#x8FBC;&#x3080;</em></p>
<p><img src="img/readme2.png" alt="bit&#x5168;&#x63A2;&#x7D22;"></p>
<p>&#x3059;&#x308B;&#x3068;&#x3053;&#x3093;&#x306A;&#x611F;&#x3058;&#x306B;&#x3044;&#x3063;&#x3071;&#x3044;&#x51FA;&#x3066;&#x304D;&#x307E;&#x3059;&#x3002;&#x305D;&#x3053;&#x306E;RESULT&#x306B;&#x3042;&#x308B;&#x554F;&#x984C;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x3066;&#x89E3;&#x8AAC;&#x3092;&#x8AAD;&#x3093;&#x3060;&#x308A;&#x3001;&#x554F;&#x984C;&#x306B;&#x6311;&#x6226;&#x3057;&#x305F;&#x308A;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;(&#x3059;&#x3054;&#x3044;&#xFF01;&#xFF01;&#xFF01;)</p>
<p>&#x899A;&#x3048;&#x305F;&#x3066;&#x306E;&#x30A2;&#x30EB;&#x30B4;&#x30EA;&#x30BA;&#x30E0;&#x306A;&#x3093;&#x304B;&#x306F;&#x3001;&#x985E;&#x984C;&#x3092;&#x305F;&#x304F;&#x3055;&#x3093;&#x89E3;&#x304F;&#x3068;&#x65E9;&#x304F;&#x5B9A;&#x7740;&#x3057;&#x307E;&#x3059;&#x3057;&#x3001;&#x81EA;&#x4FE1;&#x304C;&#x3064;&#x304D;&#x307E;&#x3059;&#x3002;&#x305D;&#x3093;&#x306A;&#x985E;&#x984C;&#x63A2;&#x3057;&#x306B;&#x3053;&#x306E;&#x30E1;&#x30E2;&#x306F;&#x5F79;&#x7ACB;&#x3066;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;&#x306E;&#x3067;&#x3059;&#xFF01;&#xFF01;</p>
<p>&#x203B;&#x57FA;&#x672C;&#x7684;&#x306B;&#x30BF;&#x30B0;&#x306F;&#x6C17;&#x5206;&#x3067;&#x3064;&#x3051;&#x3066;&#x307E;&#x3059;&#x3002;</p>
<p>&#x30BF;&#x30B0;&#x4E00;&#x89A7;&#x3092;&#x8F09;&#x305B;&#x3066;&#x304A;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<ul>
<li>&#x6570;&#x5B66;&#x3000;:&#x3000;&#x6570;&#x5B66;&#x7684;&#x8003;&#x5BDF;&#x3001;&#x77E5;&#x8B58;&#x304C;&#x5F37;&#x304F;&#x5FC5;&#x8981;&#x306B;&#x306A;&#x308B;&#x554F;&#x984C;</li>
<li>&#x601D;&#x8003;&#x3000;:&#x3000;&#x8003;&#x5BDF;&#x304C;&#x5F37;&#x304F;&#x5FC5;&#x8981;&#x306B;&#x306A;&#x308B;&#x554F;&#x984C;</li>
<li>&#x5168;&#x63A2;&#x7D22;&#x3000;:&#x3000;&#x5168;&#x63A2;&#x7D22;&#x306E;&#x30A2;&#x30EB;&#x30B4;&#x30EA;&#x30BA;&#x30E0;&#x3092;&#x4F7F;&#x3046;&#x3082;&#x306E;</li>
<li>bit&#x5168;&#x63A2;&#x7D22;&#x3000;:&#x3000;bit&#x5168;&#x63A2;&#x7D22;&#x306E;&#x30A2;&#x30EB;&#x30B4;&#x30EA;&#x30BA;&#x30E0;&#x3092;&#x4F7F;&#x3046;&#x3082;&#x306E;</li>
<li>&#x30C0;&#x30A4;&#x30AF;&#x30B9;&#x30C8;&#x30E9;&#x6CD5;&#x3000;:&#x3000;&#x30C0;&#x30A4;&#x30AF;&#x30B9;&#x30C8;&#x30E9;&#x6CD5;&#x3092;&#x4F7F;&#x3046;&#x3082;&#x306E;</li>
<li>&#x30EF;&#x30FC;&#x30B7;&#x30E3;&#x30EB;&#x30D5;&#x30ED;&#x30A4;&#x30C9;&#x6CD5;&#x3000;:&#x3000;&#x30EF;&#x30FC;&#x30B7;&#x30E3;&#x30EB;&#x30D5;&#x30ED;&#x30A4;&#x30C9;&#x6CD5;&#x3092;&#x4F7F;&#x3046;&#x3082;&#x306E;</li>
<li>&#x7D20;&#x6570;&#x5224;&#x5B9A;&#x3000;:&#x3000;&#x7D20;&#x6570;&#x5224;&#x5B9A;&#x306E;&#x30A2;&#x30EB;&#x30B4;&#x30EA;&#x30BA;&#x30E0;&#x3092;&#x4F7F;&#x3046;&#x3082;&#x306E;</li>
<li>BFS&#x3000;:&#x3000;BFS&#x3092;&#x5229;&#x7528;&#x3059;&#x308B;&#x3082;&#x306E;</li>
<li>&#x30BD;&#x30FC;&#x30C8;&#x3000;:&#x3000;&#x30BD;&#x30FC;&#x30C8;&#x3092;&#x5229;&#x7528;&#x3059;&#x308B;&#x3082;&#x306E;</li>
<li>&#x7D2F;&#x7A4D;&#x548C;&#x3000;:&#x3000;&#x7D2F;&#x7A4D;&#x548C;&#x3092;&#x5229;&#x7528;&#x3059;&#x308B;&#x3082;&#x306E;</li>
<li>&#x5165;&#x51FA;&#x529B;&#x306E;&#x53D7;&#x3051;&#x53D6;&#x308A;&#x3000;:&#x3000;&#x7C21;&#x5358;&#x306A;&#x554F;&#x984C;</li>
<li>&#x7279;&#x6B8A;&#x3000;:&#x3000;&#x3069;&#x3061;&#x3089;&#x304B;&#x3068;&#x3044;&#x3046;&#x3068;&#x7279;&#x6B8A;&#x306A;&#x554F;&#x984C;&#x3067;&#x5B9F;&#x88C5;&#x306E;&#x5FDC;&#x7528;&#x6027;&#x304C;&#x306A;&#x3055;&#x305D;&#x3046;&#x306A;&#x3082;&#x306E;</li>
<li>&#x6700;&#x77ED;&#x7D4C;&#x8DEF;&#x554F;&#x984C;&#x3000;:&#x3000;&#x6700;&#x77ED;&#x7D4C;&#x8DEF;&#x554F;&#x984C;&#x3092;&#x984C;&#x6750;&#x306B;&#x3057;&#x305F;&#x3082;&#x306E;</li>
<li>&#x30CA;&#x30C3;&#x30D7;&#x30B6;&#x30C3;&#x30AF;&#x554F;&#x984C;&#x3000;:&#x3000;&#x30CA;&#x30C3;&#x30D7;&#x30B6;&#x30C3;&#x30AF;&#x554F;&#x984C;&#x3092;&#x984C;&#x6750;&#x306B;&#x3057;&#x305F;&#x3082;&#x306E;</li>
</ul>
<p>&#x9010;&#x6B21;&#x66F4;&#x65B0;&#x4E88;&#x5B9A;</p>
<p>&#x3057;&#x306E;&#x305F;&#x304F;&#x3055;&#x3093;&#x306E;&#x6C17;&#x5206;&#x3067;&#x30BF;&#x30B0;&#x4ED8;&#x3051;&#x3057;&#x3066;&#x3044;&#x308B;&#x306E;&#x3067;&#x6B63;&#x76F4;&#x5FAE;&#x5999;&#x3060;&#x3057;&#x3001;&#x4E00;&#x8CAB;&#x6027;&#x304C;&#x306A;&#x3044;&#x3082;&#x306E;&#x3082;&#x3042;&#x308B;&#x3002;&#x6C17;&#x304C;&#x5411;&#x3044;&#x305F;&#x3089;&#x76F4;&#x3059;&#x3002;</p>
<div id="anchors-navbar"><i class="fa fa-anchor"></i><ul><p><a href="#HOME">HOME</a></p><li><a href="#&#x3057;&#x306E;&#x305F;&#x304F;&#x3055;&#x3093;&#x306E;Atcoder&#x30E1;&#x30E2;&#x306E;&#x4F7F;&#x3044;&#x65B9;">1. &#x3057;&#x306E;&#x305F;&#x304F;&#x3055;&#x3093;&#x306E;Atcoder&#x30E1;&#x30E2;&#x306E;&#x4F7F;&#x3044;&#x65B9;</a></li></ul></div><a href="#&#x3057;&#x306E;&#x305F;&#x304F;&#x3055;&#x3093;&#x306E;Atcoder&#x30E1;&#x30E2;&#x306E;&#x4F7F;&#x3044;&#x65B9;" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="md/ABC/ABC.html" class="navigation navigation-next navigation-unique" aria-label="Next page: ABC">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"HOME","level":"1.1","depth":1,"next":{"title":"ABC","level":"1.2","depth":1,"path":"md/ABC/ABC.md","ref":"./md/ABC/ABC.md","articles":[{"title":"049","level":"1.2.1","depth":2,"path":"md/ABC/049.md","ref":"./md/ABC/049.md","articles":[]},{"title":"064","level":"1.2.2","depth":2,"path":"md/ABC/064.md","ref":"./md/ABC/064.md","articles":[]},{"title":"079","level":"1.2.3","depth":2,"path":"md/ABC/079.md","ref":"./md/ABC/079.md","articles":[]},{"title":"084","level":"1.2.4","depth":2,"path":"md/ABC/084.md","ref":"./md/ABC/084.md","articles":[]},{"title":"088","level":"1.2.5","depth":2,"path":"md/ABC/088.md","ref":"md/ABC/088.md","articles":[]},{"title":"112","level":"1.2.6","depth":2,"path":"md/ABC/112.md","ref":"md/ABC/112.md","articles":[]},{"title":"153","level":"1.2.7","depth":2,"path":"md/ABC/153.md","ref":"md/ABC/153.md","articles":[]},{"title":"156","level":"1.2.8","depth":2,"path":"md/ABC/156.md","ref":"md/ABC/156.md","articles":[]},{"title":"160","level":"1.2.9","depth":2,"path":"md/ABC/160.md","ref":"md/ABC/160.md","articles":[]},{"title":"161","level":"1.2.10","depth":2,"path":"md/ABC/161.md","ref":"md/ABC/161.md","articles":[]},{"title":"165","level":"1.2.11","depth":2,"path":"md/ABC/165.md","ref":"md/ABC/165.md","articles":[]},{"title":"166","level":"1.2.12","depth":2,"path":"md/ABC/166.md","ref":"md/ABC/166.md","articles":[]},{"title":"167","level":"1.2.13","depth":2,"path":"md/ABC/167.md","ref":"md/ABC/167.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["katex","navigator","expand-active-chapter"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"uml":{"charset":"utf-8","format":"svg"},"navigator":{},"expand-active-chapter":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"ShinoTakusanのAtcoderメモ","language":"ja","gitbook":"*"},"file":{"path":"README.md","mtime":"2020-05-10T15:20:04.122Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-10T15:20:09.919Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-expand-active-chapter/expand-active-chapter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

